spring.application.name=PassCom

spring.datasource.url=jdbc:postgresql://localhost:5000/postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=123456

api.security.token.secret=18-08-2022Cal&Nal
external.service.url=https://outroservidor.com/api/v1/resource/
secondary.external.service.url=https://outroservidor.com/api/v2/resource/
spring.jpa.hibernate.ddl-auto=update

